# ----- SERVER -----

#Port for the local port in development and tests process
PORT=3000

# ----- MONGOOSE -----

## ! -- Before replacing these parameters, ensure your cluster has been created in MongoDB --

#User_Name allowed to interact with the database
MONGODB_USER=Lastame_Firstname
#Password of the User allowed to access the Database
MONGODB_PASSWORD=XXXXXXXXXX
#Cluster Name of the Database
MONGODB_CLUSTER=cluster.rmmzyae.mongodb.net
#Name of the database, in which will take place the collections USERS and SAUCES. 
MONGODB_DATABASE=Hot-Takes_OCP6
#LINK copied in the app.JS to connect the MongoDB Database.
# !! ------ DO NOT TOUCH THIS ------
MONGODB_LINK=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}?retryWrites=true&w=majority
# !! -------------------------------

# ----- JSON WEB TOKEN -----

JWT_SECRETKEY=LONG-AND-SECURED-PASSWORD